###
# Note the name of the properties file "app.properties"
# is NOT relevant, it could be named "xxx.properties"
# and it will effect
#

# scan user password expiration time and send out password reminder every 12 hours
cron.passwordReminder=0 0 0/12 * * ?
every.check_status=10s